class GroomingsController < ApplicationController
  add_current_section 'grooming'
  before_filter :init

  def index
    redirect_to :controller => 'groomings_controller', :action => 'body_care'
  end

  def body_care

  end

  def heir_care

  end

  def hend_care_paste
    @hand = Articles.new

    @hand.title = "Hand care"
    @hand.article_text = "&nbsp&nbsp&nbsp&nbsp Казалось бы, зачем настоящим суровым мужикам(альфа самцам) нужно
ухаживать за руками? Руки они и в африке руки, что с них возьмешь? Среди мужчин даже бытует мнение - если парень
ухаживает за руками и ногтями то это проявление некой нестандартной ориентации. Окей люди страдающие гомофобией
могут смело переходить к следующей статье и не тратить свое время на подобную ерунду, но давайте рассмотрим простой
пример. Кожа у девушек в подавляющем большинстве своем очень мягкая и нежная, следовательно очень восприимчева ко
всякого рода раздражителям. А теперь давайте представим что вы зашли к девушке с улицы с потрескавшимися от холода
руками, да еще и если в этих руках недавно побывал гриф от штанги который не сделал их кожу мягкой и шелковистой, и
вот вы этими руками проводите ей по нежному лицу, по рукам или ногам. Как вы думаете насколько приятно ей будет
чувствовать на своем теле некое подобие наждачки с теркой в комплекте? Мне кажется в подавляющем большинстве своем
сказано будет не много но будут сделаны выводы - минимум сознательные максимум бессознательные. Почему я говорю что
бессознательные выводы во многом хуже? Потому-что девушка в большинстве своем их не контролирует, этот тот случай
когда \"Вроди и красивый и умный и обеспеченый, а чего-то не хватает...\", это с вами говорят ваши прошлые \"А
ладно че там, и так сойдет!\". Да если девочка от вас души не чает то она поначалу будет вам спускать подобное,
но как мы все знаем ком имеет свойство накапливатся, и чем дальше тем больше подобное будет ее раздражать. Отсюда
пару простых правил: <br> &nbsp&nbsp&nbsp&nbsp 1) В тренажерном зале делайте все упражнения со штангой в перчатках.
И скользит меньше и руки мягче. Если религия не позволяет жать в перчатках пользуйтесь кремом после зала. Мало кому
из девушек понравятся не проходящие мозоли которые постоянно режут кожу и оставляют стрелки на тонких колготках.
<br> &nbsp&nbsp&nbsp&nbsp 2) Перед сном пользуйтесь кремом каждый раз когда чувствуете сухость кожи или видите что
она слишком жесткая. Никогда не встречал девушек которым бы не нравились мягкие руки мужчины больше чем жесткие. К
тому-же когда вы гладите ей лицо ощущения значительно лучше. <br> &nbsp&nbsp&nbsp&nbsp 3) Руки должны быть как
минимум ЧИСТЫЕ. Никакой грязи под ногтями нету и быть не может. Обкусаных, нестриженых ногтей подавно. И вообще не
стриженые ногти это прерогатива исключительно женщин. Просто кошмарно выглядит когда у парня ногти по пару
сантиметров в длинну с черными остатками непонятной консистенции под ними. Как минимум это вызовет отвращение у
большинства девушек, как максимум вас дальше чем на растояние вытянутой руки к себе не подпустят. Для вас нечищеные
ногти могут быть мелочью, но для девушки, да и вообще для большинства окружающих это признак крайней неухожености.
<br> &nbsp&nbsp&nbsp&nbsp Итак что мы имеем после предыдущих трех пунктов? Чистые, подрезаные ногти и чистые мягкие
руки. Далее если вам этого мало пару вещей для продвинутого уровня: <br> &nbsp&nbsp&nbsp&nbsp 1) Есть специальные
пренадлежности для ухода за ногтями. Я сейчас имею ввиду специальную пилочку для придания им блеска и убирания
всяких заусениц после обрезания ногтей. Эта пилочка имеет четыре деления - убирание шероховатостей, придание
округлой формы, придание полированости ногтю и придание блеска. Ноготь обрабатывается в четыре этапа каждым слоем.
Они даже пронумерованы для большей понятности. Весь процесс занимает от семи до десяти минут, после чего ваши ногти
будут блестеть пару дней. Через пару дней можно еще раз пройтись блеском и они будут сново как новенькие. <br>
&nbsp&nbsp&nbsp&nbsp 2) Есть такое мало знакомое слово для большинства мужчин как кутикулы. Это такое кожный покров
у основания ногтя. Из-за них бывает очень много неприятностей таких как заусеницы, которые имеют крайне неприятное
свойство обрыватся и превращатся в раны возле ногтей. По-этому их крайне желательно обрезать специальными ножницами
или как минимум поддвигать к пилочкой к основанию ногтя. <br> &nbsp&nbsp&nbsp&nbsp На этом по уходу за руками все.
Помните что хороший маникюр и нежные руки часто дают много плюсов при минимуме затрат времени с вашей стороны"
    @hand.save
  end

  def hend_care
    hand = Articles.where(:title => 'Hand care')
    @article_text = hand.first.article_text
  end

  def face_care

  end

  def vote_training

  end

  def walk_training

  end
end
